name: xkcd
description: Unnoficial app for the xkcd comics by Randall Munroe (xkcd.com)


publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^0.12.1
  provider: ^4.1.0

dev_dependencies:
  mockito: ^4.1.0
  flutter_test:
    sdk: flutter
  pedantic: ^1.9.0
flutter:
  uses-material-design: true
